<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental System</title>
    <link href="assets/css/mainStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .fotter{
            top: 338px;
            height: 77px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 500px; /* Could be more or less, depending on screen size */
            height: 380px; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container" >
    <span class="text1">Welcome in</span>
    <span class="text2"><b>Easy Car Rental</b></span>
</div>


<div class="container" style="margin-top: 50px">
    <div class="row">
        <div class="col user" id="user"><a href="index.html" style="text-decoration: none"><div class="card pop mb-3" style="max-width: 18rem;">
            <div class="card-body  a" id="userimg" style="color: black">
                <h1 style="text-align: center;padding-top: 38px;">User</h1>
            </div>
        </div></a></div>
        <div class="col user" id="driver"><a class="empty" onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-decoration: none" ><div id="clickDriver" class="card pop mb-3" style="max-width: 18rem;">
            <div class="card-body  a" id="driverimg" style="color: yellow">
                <h1 style="text-align: center;padding-top: 38px;">Driver</h1>
            </div>
        </div></a></div>
        <div class="col user" id="admin"><a class="empty" onclick="document.getElementById('id04').style.display='block'" style="width:auto;text-decoration: none" ><div class="card pop mb-3" style="max-width: 18rem;">
            <div class="card-body  a"  id="adminimg" style="color: lime">
                <h1 style="text-align: center;padding-top: 38px;">Admin</h1>
            </div>
        </div></a></div>
    </div>
</div>

<div id="id01" class="modal login">

    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div><b>Login</b></div>
        </div>

        <div class="container">
            <label for="uname"><b>Email Address</b></label>
            <input id="driverEmail" type="text" placeholder="Enter Email Address" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input id="driverPassword"type="password" placeholder="Enter Password" name="psw" required>

            <button type="button" id="driverLogin">Login</button>
        </div>

        <div class="container fotter" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw" >Forgot <a href="#" id="forgetbtn" >password?</a></span>
        </div>
    </form>
</div>



<div id="id04" class="modal login">

    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div><b>Login</b></div>
        </div>

        <div class="container">
            <label for="uname"><b>Email Address</b></label>
            <input id="adminEmail" type="text" placeholder="Enter Email Address" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input id="adminPassword"type="password" placeholder="Enter Password" name="psw" required>

            <button type="button" id="adminLogin" >Login</button>
        </div>

        <div class="container fotter" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw" >Forgot <a href="#" id="forgetAbtn" >password?</a></span>
        </div>
    </form>
</div>










<div id="id02" class="modal forget" >
    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div><b>Forget Password</b></div>
        </div>

        <div class="container">
            <label for="uname"><b>Your Nic Number</b></label>
            <input id="forgetEmail" type="text" placeholder="Enter Email Address" name="email" >

            <label for="psw"><b>Password</b></label>
            <input id="forgetPassword"type="text" placeholder="Enter Password" name="psw" disabled>

            <button type="button" id="DriverForgetPassword">Show</button>
        </div>

        <div class="container fotter" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>


<div id="id03" class="modal forget" >
    <form class="modal-content animate">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div><b>Forget Password</b></div>
        </div>

        <div class="container">
            <label for="uname"><b>Your Nic Number</b></label>
            <input id="forgetAEmail" type="text" placeholder="Enter Email Address" name="email" >

            <label for="psw"><b>Password</b></label>
            <input id="forgetAPassword"type="text" placeholder="Enter Password" name="psw" disabled>

            <button type="button"  id="AdminForgetPassword">Show</button>
        </div>

        <div class="container fotter" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>








<script src = js/jquery-3.6.0.min.js></script>
<script src="assets/script/mainSrict.js"></script>
<script src = js/bootstrap.min.js></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js">

</script>

</body>
</html>